INCLUSION LEVELS
================

LEVEL 1 : Independant modules
=============================
- gpr_builtin : Builtin macros/functions
- gpr_err     : Error management functions
- gpr_time    : Time management functions

LEVEL 2 : High level modules (include independant modules)
==============================
- gpr_dlklist : Double linked list management functions
- gpr_log     : Log management functions
- gpr_network : Network management functions

LEVEL 3 : Library modules (library management modules)
=========================
- gpr         : Library management macros
